## 开发环境配置,要加VUE_APP_前缀
NODE_ENV = development
VUE_APP_CURRENTMODE = 'development'
## 打包文件目录
VUE_APP_TITLE = 开发环境-vue3平台
OUTPUT_DIR = dist/dist_dev
VUE_APP_PROJECT = vue3-web

## 接口请求地址 
## VUE_APP_AuthURL = http://127.0.0.1:9010
## VUE_APP_BaseURL = http://127.0.0.1:9011
## VUE_APP_WsURL = ws://127.0.0.1:3661
