
## 测试环境配置,加VUE_APP_前缀
NODE_ENV = production
VUE_APP_CURRENTMODE = 'test'
## 打包文件目录
VUE_APP_TITLE = 测试环境-vue3平台
VUE_APP_PROJECT = vue3-web

# 输出打包路径
OUTPUT_DIR = dist/dist_test

# 公共基础路径
BASE_URL = ./
# 端口号
PORT = 8066