## 生产环境配置,要加VUE_APP_前缀
NODE_ENV = production
VUE_APP_CURRENTMODE = 'production'
## 打包文件目录
VUE_APP_TITLE = 生产环境-vue3平台
VUE_APP_PROJECT = vue3-web

# 输出打包路径
OUTPUT_DIR = dist/dist_prod

# 公共基础路径
BASE_URL = /
# 端口号
PORT = 8068